# Radio
ro.telephony.ril.config=simactivation,sim2gsmonly
persist.radio.multisim.config=dsds
ro.config.dsds_mode=cdma_gsm
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.radio.rat_on=combine
ril.subscription.types=NV,RUIM
ro.telephony.default_cdma_sub=0
DEVICE_PROVISIONED=1
ro.telephony.default_network=10,3
ro.telephony.call_ring.multiple=false
persist.radio.force_nw_search=1
ro.config.eons_always_ap=false
persist.radio.msgtunnel.start=false
ro.cdma.home.operator.numeric=46003
ro.config.nostore_nw_sel_mode=true
telephony.lteOnCdmaDevice=1
ro.multi.rild=true
persist.data.qmi.adb_logmask=0
persist.cne.feature=0
persist.data.ds_fmc_app.mode=0
persist.omh.enabled=0
ro.config.hw_fast_dormancy=true
ro.config.hw_fdtimer_screenOff=3000
ro.config.hw_fdtimer_screenOn=-1
ro.config.hw_USB_on_enable_FD=true
ro.config.hw_always_allow_mms=true
ro.use_data_netmgrd=true
ro.hwpp_dorecoverylevel=1
ro.hwpp_ds_fail=111,-3
ro.hwpp.disable_IA=true
ro.cdma.home.operator.numeric=46003
ro.config.hw.AT_cmd_for_CDMA=true
ro.config.hwft_simrefresh=true
persist.radio.apm_sim_not_pwdn=1
persist.radio.no_wait_for_card=1
ro.config.dsds_mode=cdma_gsm
ro.config.is_cdma_phone=true
ro.config.operators=TELECOM

ro.ril.hsxpa=1
ro.ril.gprsclass=10

persist.radio.sib16_support=1

ro.config.AC_optimize_plmn_srch=true
ro.config.force_reject_cause=true
ro.config.hw_dsda=false
ro.config.hw_roaming_optimize=true
ro.config.NW_rescan_after_rej=true
ro.config.optimize_signal=true
ro.hwpp.cust_ons_bin=true
ro.config.launcher_matchcard=1
ro.hwpp_sig_stability_switch=true
persist.radio.use_nv_force=false

ro.telephony.ril_class=HuaweiRIL

# Display
debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=512m
dalvik.vm.zygotemaxfailedboots=5
persist.demo.hdmirotationlock=false
debug.mdpcomp.idletime=600
debug.enable.sglscale=1
# disable vsync for cpu render apps
debug.cpurend.vsync=false
ro.opengles.version=196609
# System property for cabl
ro.qualcomm.cabl=0

# ro.qcom.ad=1
# ro.qcom.ad.calib.data=/system/etc/calib_rio.cfg

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium.enabled=0
ro.qc.sdk.izat.service_mask=0x0

# Media
mm.enable.smoothstreaming=true
mm.disable.sec_smoothstreaming=true
media.aac_51_output_enabled=true
drm.service.enabled=1

# Audio
af.fast_track_multiplier=1
audio_hal.period_size=192
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

# Audio
av.offload.enable=true
av.streaming.offload.enable=true
audio.offload.buffer.size.kb=64
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=30
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=true
use.voice.path.for.pcm.voip=true
vidc.enc.narrow.searchrange=1

ro.fm.transmitter=false

# Net
persist.data.netmgrd.qos.enable=true
persist.timed.enable=true

# Other
dev.pm.dyn_samplingrate=1
ro.sf.lcd_density=320
qemu.hw.mainkeys=0
ro.qcom.ad.sensortype=2
ro.vendor.extension_library=libqti-perfd-client.so
sys.hwc.gpu_perf_mode=1

# NFC
ro.nfc.port="I2C"

# WiFi
wifi.interface=wlan0
ro.disableWifiApFirmwareReload=true

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#propery to enable VDS WFD solution
persist.hwc.enable_vds=1

#property to enable DS2 dap
audio.dolby.ds2.enabled=false

# Camera
persist.hw_camera.video_sta=true
ro.build.hide.pic_size_match=4160x3120;4208x2368;3104x3104;3264x2448;3264x1836
ro.build.hide.pic_size_replace=3264x2448;3264x1836;2448x2448;2592x1952;2592x1458
ro.config.camera_target_track=true
ro.config.hw_auto_scene=true
ro.config.hw_burst_snapshot=true
ro.config.hw_camera_bestShot=true
ro.config.hw_camera_blureffect=false
ro.config.hw_camera_davinci=true
ro.config.hw_camera_docbeauty=true
ro.config.hw_camera_hdr=false
ro.config.hw_camera_makeup=true
ro.config.hw_camera_mfd=true
ro.config.hw_camera_nicefood=true
ro.config.hw_camera_omron=true
ro.config.hw_camera_refocus=true
ro.config.hw_camera_smartae=true
ro.config.hw_camera_zsl=true
ro.config.hw_dts=true
ro.config.hw_lte_support=true
ro.config.hw_manual_focus=true
ro.config.hw_photo_beauty=true
ro.config.hw_video_beauty=true
ro.config.small.previewpos=left
ro.config.speed_control_enable=true
persist.camera.hal.debug.mask=0
persist.camera.cpp.duplication=false
ro.config.hw_face_detection=true
#ro.camera.flipsensor.enable=true
